<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <title>課表</title>

</head>
<body>
  <table border=''2''>
   <tr>
     <th>時間/星期</th>
     <th>星期一</th>
     <th>星期二</th>
     <th>星期三</th>
     <th>星期四</th>
     <th>星期五</th>
    </tr> 
    
    <tr>
     <td>第一節 </td>
     <td> </td>
     <td> </td>
     <td> </td>
     <td>互連高速網路</td>
     <td> </td>
    </tr> 
     
    <tr>
     <td>第二節  </td>
     <td> </td>
     <td> </td>
     <td> </td>
     <td>互連高速網路</td>
     <td> </td>
    </tr> 
    
    <tr>
     <td>第三節 </td>
     <td>安全程式設計</td>
     <td>編譯器</td>
     <td> </td>
     <td> </td>
     <td>基礎日語</td>
    </tr> 
    
      <tr>
     <td>第四節 </td>
     <td>編譯器</td>
     <td>編譯器</td>
     <td> </td>
     <td> </td>
     <td>基礎日語</td>
    </tr> 
    
      <tr>
     <td>第五節 </td>
     <td> </td>
     <td> </td>
     <td> </td>
     <td> </td>
     <td> </td>
    </tr> 
    
      <tr>
     <td>第六節 </td>
     <td> </td>
     <td>程式語言</td>
     <td>作業系統</td>
     <td>資料庫系統</td>
     <td>班級活動</td>
    </tr> 
    
     <tr>
     <td>第七節 </td>
     <td> </td>
     <td>程式語言</td>
     <td>作業系統</td>
     <td>資料庫系統</td>
     <td> </td>
    </tr> 
    
      <tr>
     <td>第八節 </td>
     <td> </td>
     <td>互連高速網路</td>
     <td>資料庫系統</td>
     <td>作業系統</td>
     <td>專業外語</td>
    </tr> 
    
      <tr>
     <td>第九節 </td>
     <td> </td>
     <td> </td>
     <td>程式語言</td>
     <td>安全程式設計</td>
     <td>專業外語</td>
    </tr> 
    
      <tr>
     <td>第十節 </td>
      <td> </td>
      <td> </td>
      <td> </td>
     <td>安全程式設計</td>
     <td></td>
    </tr> 
    
      <tr>
     <td>第十一節 </td>
     <td> </td>
     <th>web程式設計</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr> 
    
        <tr>
     <td>第十二節 </td>
     <td> </td>
     <td>web程式設計</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr> 
    
    <tr>
     <td>第十三節 </td>
     <td> </td>
     <td>web程式設計</td>
     <td> </td>
     <td> </td>
     <td> </td>
    </tr> 
   
 </table>

</body>
</html>